<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>International Legal Center</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" type="image/png" href="./images/fav_icon.png" />
  </head>
  <body>
    <header class="header">
      <div class="container container-header">
        <div class="header__nav">
          <div class="header__nav-top">
            <div class="header__nav-logo">
              <a class="logo logo-header" href="#!"
                ><img src="./images/logo.svg" alt="logo"
              /></a>
              <p class="header__nav-company">
                Первый цифровой международный юридический центр
              </p>
            </div>
            <div class="header__nav-registration">
              <a href="#!" class="header__phone">8 (800) 511-37-68</a>
              <a href="#!" class="header__btn">Войти</a>
            </div>
          </div>
          <div class="header__nav-footer">
            <a href="#!" class="header__nav-link">О компании</a>
            <a href="#!" class="header__nav-link">Услуги</a>
            <a href="#!" class="header__nav-link">Sirius</a>
            <a href="#!" class="header__nav-link">Тарифы</a>
            <a href="#!" class="header__nav-link">FAQ</a>
            <a href="#!" class="header__nav-link">Контакты</a>
          </div>
        </div>
        <div class="header__inner">
          <div class="header__inner-text">
            <h1 class="header__title">
              Юридический полис ILC — быстрое решение сложных вопросов 24/7
            </h1>
            <p class="header__description">
              Ваша личная команда профессиональных юристов, которая всегда под
              рукой. А также доступ к бонусам партнерской программы — доход до
              $260 с каждого полиса, купленного по вашему приглашению.
            </p>
            <a href="#!" class="header__btn">Попробовать бесплатно</a>
          </div>
          <div class="header__inner-img">
            <img src="./images/header/img__header.svg" alt="discussion" />
          </div>
        </div>
        <div class="header__bottom">
          <ul class="header__list">
            <li class="header__list-item">
              <img
                src="./images/header/clock.svg"
                alt=""
                class="header__list-img"
              />
              <p class="header__list-text">Юридическая поддержка 24/7</p>
            </li>
            <li class="header__list-item">
              <img
                src="./images/header/ball.svg"
                alt=""
                class="header__list-img"
              />
              <p class="header__list-text">
                Множество возможностей в одном полисе
              </p>
            </li>
            <li class="header__list-item">
              <img
                src="./images/header/coins.svg"
                alt=""
                class="header__list-img"
              />
              <p class="header__list-text">Бонусы партнерской программы</p>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="about">
        <div class="container container-about">
          <div class="about__team">
            <div class="about__team-text">
              <a href="#!" class="logo"
                ><img src="./images/logo.svg" alt=""
              /></a>
              <h2 class="about__title">Ваша личная online команда юристов</h2>
              <p class="about__description">
                Мы предоставляем комплексный консалтинговый сервис с полисной
                системой обслуживания для частных клиентов и для бизнеса, с
                использованием новейших цифровых технологий.
              </p>
            </div>
            <div class="about__team-blocks">
              <div class="about__block about__block-big">
                <p class="about__block-number">100+ </p>
                <p class="about__block-text">Клиентов по всему миру</p>
              </div>
              <div class="about__block about__block-2">
                <p class="about__block-number block-number__small">15 лет</p>
                <p class="about__block-text">Опытных юристов в штате</p>
              </div>
              <div class="about__block about__block-3">
                <p class="about__block-number block-number__small">50+</p>
                <p class="about__block-text">Опытных юристов в штате</p>
              </div>
              <div class="about__block about__block-big2">
                <p class="about__block-number block-number__small ">SIRIUS</p>
                <p class="about__block-text">
                  Система на базе искусственного интеллекта</p>
              </div>
            </div>
          </div>
          <h3 class="about__subtitle">Даём поддержку</h3>
          <div class="about__cards">
            <div class="about__card">
              <img
                src="./images/about/team.png"
                alt=""
                class="about__card-img"
              />
              <p class="about__card-name">Бизнесу</p>
              <p class="about__card-text">
                Услуги профессиональных юристов для вашей компании по
                фиксированному тарифу — это в несколько раз выгоднее, чем
                содержать свой штат.
              </p>
            </div>
            <div class="about__card">
              <img
                src="./images/about/man.png"
                alt=""
                class="about__card-img"
              />
              <p class="about__card-name">StartUP проектам</p>
              <p class="about__card-text">
                Эксперты ILC помогут выбрать оптимальную правовую форму для
                ведения бизнеса, оптимизировать налоги и подготовить необходимый
                пакет документов.
              </p>
            </div>
            <div class="about__card">
              <img
                src="./images/about/couple.png"
                alt=""
                class="about__card-img"
              />
              <p class="about__card-name">Частным клиентам</p>
              <p class="about__card-text">
                Оперативные решения сложных вопросов в режиме онлайн: ДТП,
                наследство, страховые споры, земельные и имущественные процессы,
                защита прав.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
